.project_container {
  width: 60%;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
}

/* 입력 폼 */
.project_form {
  margin-top: 20px;
}

.form_group {
  margin-bottom: 15px;
}

.form_group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form_group input,
.form_group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

/* 버튼 스타일 */
.save_button,
.cancel_button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.save_button {
  background-color: #4caf50;
  color: white;
}

.cancel_button {
  background-color: #dc3545;
  color: white;
}
